VITE_SUPABASE_PROJECT_ID="ilkcqwjhmvtdpaththgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsa2Nxd2pobXZ0ZHBhdGh0aGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTYxNjIsImV4cCI6MjA4MTkzMjE2Mn0.rEmgWGIMyANaGhvFFSQ9wpNKopCw0qXOCqN8IfJrhR4"
VITE_SUPABASE_URL="https://ilkcqwjhmvtdpaththgp.supabase.co"
